@import "../../../../assets/styles/colors.scss";
@import "../../../../assets/styles/styles.scss";
@import "../../../../assets/styles/fonts.scss";
@import "../../../../assets/styles/media-query.scss";

.app-new-product {
  display: flex;
  padding: 32px;
  width: 100%;
  height: 100%;
  @media (max-width: $media-mobile-width) {
    flex-direction: column;
  }
  &__aside {
    flex-basis: 70%;
    @media (max-width: $media-mobile-width) {
      flex-basis: 100%;
    }
    &--title {
      .title {
        font-size: $default-text-m;
        font-weight: 700;
        margin-bottom: 0px;
      }
      .subtitle {
        font-size: $default-text-p;
        color: $default-grey-medium;
        font-weight: 500;
        margin-bottom: 24px;
      }
    }
    &--form {
      width: 740px;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: $media-mobile-width) {
        width: 100%;
        height: 100%;
      }
    }
    &--button {
      display: flex;
      width: 740px;
      flex-direction: row-reverse;
      margin-top: 24px;
      @media (max-width: $media-mobile-width) {
        width: 100%;
        height: 100%;
        margin-bottom: 56px;
      }
      .button-area  {
        width: 200px;
      }
    }
  }
  &__preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    flex-basis: 30%;
    @media (max-width: $media-mobile-width) {
      align-items: center;
    flex-basis: 100%;
    width: 100%;
    height: 100%;
    }
    &--title {
      font-weight: 700;
    }
  }
}
